html,body { height:100%; }
#begining_container {
  margin-left:180px;
  // position:relative;
  // height:100%;
  .begining {
    position:relative;
    width:100%;
    .begining_content {
      position:absolute;
      top:0;
      img {
        position:absolute;
        width:1723px;
        background-size:cover;
        background-attachment:fixed;
      }
    }
    .begining_txt {
      position:absolute;
      left:30%;
      top:420px;
      width:720px;
      height:311px;
      h2 img {
        vertical-align:top;
      }
      p {
        position: absolute;
        right:21px;
        bottom:0;
        text-align:right;
      }
    }

  }
  .begining_detail, .Birth_lexus, .Launching_lexus { background-color: #1e1e1e; }
  .begining_detail {
    position:absolute;
    top:1130px;
    width:100%;
    height:620px;
    .detail_container {
      position:absolute;
      left:50%;
      top:0;
      margin-left:-360px;
      width:720px;
      margin-top:100px;
      height:450px;
      p {
        position:absolute;
        z-index:1;
      }
      >img {
        position:absolute;
        bottom:0;
        right:14px;
      }
    }
  }
  .Birth_lexus { height:1690px; padding:80px 0;  }



}
