body { background-color:black; }

#st_brand {
	margin-left:180px;
	position:relative;
	height:100%;
	border:3px solid #F00;
	.st_phil{
		//position:relative;
	.st_phil_content {
		position:fixed;
		top:0;
		width:100%;
		img {
			position:absolute;
			width:1724px;
			height:1130px;
	   		top: -125px;
			//left:90px;
		  }
		 }
		 h2 {
			position:absolute;
			left:50%;
			top:45%;
			width:574px;
			height:232px;
   			margin: -135px 0 0 -346.5px;
			text-align:right;
		  }
		}
		.product_phil {
			position:relative;
			top:750px;
			background-color:#1e1e1e;
			width:100%;
			height:100%;
			>ul {
				width:750px;
				margin:0 auto;
				text-align:right;
				li {
					margin:20% 0;
				}
				>li:first-child {
					position:absolute;
					top:-200px;
//					>img:first-child {
//						position:absolute;
//						top:0;
//						left:0;
//					}
				}
				>li:nth-child(1){
					>span {
				   	position:relative;
    				margin:50px 0 0 22px;
    				display:block;
    				a {
    					position:absolute;
    					left:50%;
    					top:50%;
    					margin-left:-33px;
    					margin-top:-33px;
    					//width:66px;
    					//height:66px;
    					&:link {
    						color:#666;
    						text-decoration:none;
    					 }
    				  }
				   }
					>p {
						position:absolute;
						left:22px;
						bottom:-80px;
					}
				}
				>li:nth-child(2) {
					h3 {
						position:absolute;
						left:22%;
						top:85%;
					}
					h4 {
						position:absolute;
						left:42%;
						top:105%;
					}
					p {
						position:absolute;
						top:120%;
						left:42%;
					}
				}

			}
		}
		.design_phil {
			background-color:#1e1e1e;
			height:1800px;
			overflow:hidden;
			>ul {
				//position:relative;
				margin:0 auto;
				top:150px;
				height:510px;
				text-align:right;
			}
			li {
			  margin:20% 0;
			}
		}
		.care_phil {
			position:relative;
			background-color:#1e1e1e;

		}
		.craft_phil {
			position:relative;
			background-color:#1e1e1e;

		}
		.covenant_phil {
			position:relative;
			background-color:#1e1e1e;

		}




}
