// main: ../import.less
#st_journey {
  margin-left:180px;
  overflow-x:hidden;
  overflow-y:hidden;
  h3{
    font-size:52px;
    font-family:'nobel-bold','SDGothicNeo1B';
  }
  .journey_con_main {
    height:1431px;
    background-color:#000;
    position:relative;
    .bg-holder {
      position:relative;
      right:138px;
    }
    .cont-wrap {
      width:730px;
      height:1163px;
      position:absolute;
      left:607px;
      top:100px;
      span {
        position:relative;
        top:33px;
        left:65px;
      }
      a {
        position:relative;
        top:130px;
        right:110px;
      }
      p {
        position:relative;
        top:180px;
        left:73px;
      }
    }
  }
  .journey_con_1 {
    height:780px;
    position:relative;
    .bg-holder {
      position:relative;
      right:138px;
      width:2000px;
    }
    .txt-holder {
      position:absolute;
      top:345px;
      left:603px;
      h3 {
        letter-spacing:-0.5px;
        color:#000;
        text-align:center;
        >span {
          font-size:40px;
          line-height:1.7;
          display:inline-block;
          vertical-align:top;
        }
      }
      p {
        margin-top:10px;
        margin-left:60px;
        color:#3d3d3d;
        font-size:15px;
        line-height:1.5;
        span {
          display:block;
        }
        span:last-child {
          margin-top:8px;
          font-size:13px;
          color:#7d7e7f;
        }
      }
    }
  }
  .journey_con_2 {
    height:1042px;
    position:relative;
    .bg-holder {
      position:relative;
      right:140px;
      top:0;
    }
    .cont-wrap {
      width:730px;
      height:849px;
      position:absolute;
      top:100px;
      left:495px;
      .txt-holder {
        width:730px;
        height:52px;
        h3 {
          color:#FFF;
          letter-spacing:-0.5px;
          // float:left;
        }
        p {
          float:right;
          font-size:15px;
          text-align:right;
          margin-top:-30px;
          line-height:1.6;
          margin-top:-45px;
          span {
            display:block;
            color:#FFF;
          }
        }
        ul {
          margin-top:13px;
          .left-side {
            margin-left:0;

          }
          li {
            float:left;
          }
        }
      }
    }
  }
  .journey_con_3 {
    height:836px;
    background-color:#FFF;
    position:relative;
    .txt-wrap {
      position:relative;
      width:730px;
      height:836px;
      margin:0 auto;
      padding:100px 0;
      h3 {
        padding-bottom:10px;
        border-bottom:2px solid #000;
        color:#000;
        // letter-spacing:-2px;
        letter-spacing:-5px;
      }
      .about-journey {
        padding-top:45px;
        position:relative;
        ul:first-child {
          li:first-child {
            margin-left:0;
          }
          li:nth-child(4){
            margin-left:0;
          }
          >li {
            float:left;
            width:220px;
            min-height:100px;
            margin-left:35px;
            // line-height:100px;
            dt {
              b {
                font-size:16px;
                color:#474747;
                font-weight:bold;
                line-height:20px;
              }
            }
            dd {
              margin-top:8px;
              b {
                display:block;
                color:#616161;
                font-size:14px;
                font-weight:normal;
                font-family:'SDGothicNeo1R';
                letter-spacing:0.5px;
              }
              span {
                display:block;
                font-size:12px;
                font-family:'SDGothicNeo1R';
                color:#a6a6a6;
                letter-spacing:-1.1px;
                line-height:0.8;
                margin-top:10px;
              }
              .notice {
                margin-top:20px;
              }
            }
          }
          .apply {
            position:relative;
            left:35px;
            top:10px;
            background:url('../../asset/image/story/journey/btn_kv.jpg') 0 0 no-repeat;
            width:220px;
            height:50px;
            display:block;
            overflow:hidden;
            text-indent:-9999px;
          }
        }
        ul:last-child {
          margin-top:210px;
          padding-top:30px;
          width:100%;
          height:187px;
          overflow:hidden;
          border-top:1px solid #eaeaea;
          >li {
            position:relative;
            margin-top:5px;
            padding-left:10px;
            box-sizing:border-box;
            font-size:0;
            // word-spacing:1.5px;
            word-spacing:-1.7px;
            span {
              display:block;
              color:#b2b2b2;
              font-size:12px;
              font-family:'nobel-regular','SDGothicNeo1R';
              line-height:1.4;
            }
          }
          li:last-child {
            >span {
              display:inline-block;
            }
            a {
              display:inline-block;
              position:relative;
              font-size:11px;
              margin-left:8px;
              color:#a2a2a2;
              font-family:'nobel-regular','SDGothicNeo1R';
              &:after {
                display:block;
                content:'';
                position:absolute;
                left:0;
                bottom:-3px;
                width:100%;
                height:1px;
                background:#c3c3c3;
              }
            }
          }
        }
      }
    }
  }
}
