#st_brand {	
	margin-left:180px;
	position:relative;
	.st_phil {
		border:1px #F00 solid;
		position:relative;
		height:950px;
		background:#000;
		p {
			position:fixed;
			top:-150px;
			left:90px;
			img {
				width:1903px;
    			height:1247px;
			}
		}
		h2 {
			position:absolute;
		    left: 515px;
    		top: 335px;			
		}
	}
	.product_phil {
		position:relative;
		height:1470px;
		background:#1e1e1e;
		ul {
		position:relative; 
    	left:500px;
    	top:150px;
    	span {
    		img {
    			margin:50px 0 0 22px;
    		}
    		a {
    			position:absolute;
    			left:350px;
    			top:185px;
    			margin-left:-33px;
    			margin-top:-33px;
    			&:link {
    				color:#666;
    				text-decoration:none;
    			}
    		}
    	}
    	p {
    		margin:40px 0 0 25px;
    	}
    	li:nth-child(2) {
	    		h3 {
	    		position:relative;
	    		left:-100px;
	    		top:150px;
	    	}
	    	h4 {
	    		position:relative;
	    		top:230px;
	    		left:245px;
	    	}
	    	p {
	    		position:relative;
	    		top:230px;
	    		left:220px;
	    	}
    	  }
		}
		
	}
	.design_phil {
		position:relative;
		background:#1e1e1e;
		height:1800px;
		li:nth-child(1) {
			height:510px;
			position:relative;
			top:50px;
			p {
				position:relative;
				top:70px;
				height:390px;
				background:#000;
				img {
					position:relative;
					left:250px;
				}
			}
			h3 {
			    position:relative;
	    		top:-390px;
	    		left:400px;
			}
		}
		li:nth-child(2) {
			height:1110px;
			h4 {
				position:relative;
				left:520px;
				top:50px;
			}
			p {
				position:relative;
				top:-220px;
				left:950px;
			}
			>img {
				position:relative;
				left:520px;
				bottom:150px;
//				position: absolute;
//				top: 950px;
//				left: 520px;
			}
		}
	}
	.care_phil {
		position:relative;
		background:#1e1e1e;
		height:840px;
		h3 {
			position:relative;
			left:400px;
			top:100px;
		}
		p {
			position:absolute;
			left:520px;
			top:350px;
			z-index:10;
		}
		>img {
			position:relative;
			left:755px;
		}
	}
	.craft_phil {
		position:relative;
		background:#1e1e1e;
		height:840px;
		h3 {
			margin-left:390px;
		}
		p {
			position:relative;
			left:740px;
			top:225px;
			z-index:10;
		}
		>img {
			position:relative;
			top:-300px;
			left:510px;
		}
		
	}
	.covenant_phil {
		position:relative;
		background:#1e1e1e;
		height:1710px;
		h3 {
			position:relative;
			left:370px;
			top:50px;
			z-index:10;
		}
		>img {
			position:relative;
			left:725px;
		}
		p {
			position:relative;
			left:490px;
			bottom:65px;
		}
		span {
			position:relative;
			top:15px;
			left:490px;
		}
	}
	


}