// main: ../import.less

#sv_customer {
  margin-left:180px;
  position:relative;
  width:1730px;
  height:580px;
  background-color: #FFF;
  .tit_wrap {
    width:1619px;
    height:142px;
    padding: 39px 0 15px;
    margin-left:60px;
    p {
      padding-bottom: 19px;
      color: #666;
      line-height: 1.5;
      font-size: 0.75em;
      margin-left:3px;
    }
    h2 {
      padding-bottom: 12px;
      border-bottom: 4px solid #111;
      font-size:34px;
      color:#222;
      font-family:'Nobel-Regular','SDGothicNeo1R';
      font-weight:bold;
      line-height:1;
    }
  }
  .cont_wrap {
    width:1739px;
    height:423px;
    padding:30px 60px 60px;
    .tel-center {
      a {
        font-size:80px;
        font-family:'Nobel-Regular';
        padding-top:60px;
        margin-top:15px;
        color:#1c69dc;
        background:url('../../asset/image/service/ico-tel.gif') left top no-repeat;
      }
    }
    .txt-center {
      width:1602px;
      height:188px;
      dt {
        margin:25px 0 15px;
        color:#111;
        font-size:13px;
        font-family:'SDGothicNeo1R';
        font-weight:bold;
      }
      dd {
        font-size:13px;
        line-height:1.5;
        color:#333;
        padding:0 0 3px 9px;
        background:url('../../asset/image/service/bul_dot-2.gif') left 8px no-repeat;
      }
    }
  }
}
