// main: ../import.less
#sv_lxsv {
  margin-left:180px;
  overflow-x:hidden;
  overflow-y:hidden;
  .fig-cont {
    background-color:#000;
  }
  .lxsv_con_main {
    height:715px;
    position:relative;
    .fig-cont {
      overflow:hidden;
      position:fixed;
      top:0;
      left:180px;
      width:100%;
      height:100%;
      background-color:#000;
      img {
        width:1903px;
        height:1403px;
        position:relative;
        top:-252px;
        left:0;
      }
    }
    h3 {
      position:relative;
      top:90px;
      left:60px;
    }
    p {
      position:relative;
      top:115px;
      left:60px;
    }
    a {
      position:fixed;
      width:34px;
      height:60px;
      text-indent:-9999px;
      left:53.8%;
      bottom:30px;
      background: url('../../asset/image/service/arr_dn.png') 0 0 no-repeat;
    }
  }
  .lxsv_con_1 {
    height:1090px;
    position:relative;
    top:235px;
    background-color:#FFF;
    .fig-cont {
      img {
        position:relative;
        left:252px;
      }
    }
    .fig-txt {
      position:relative;
      left:645px;
      bottom:220px;
      width:100%;
      height:100%;
      p {
        position:relative;
        top:25px;
        left:55px;
      }
    }
    .inner-cont-wrap {
      width: 840px;
      margin: 0 auto;
      padding: 60px 0 90px;
    }
  }
  .lxsv_con_2 {
    height:1012px;
    position:relative;
  }
  .lxsv_con_3 {
    height:881px;
    position:relative;
  }
  .lxsv_con_4 {
    height:933px;
    position:relative;
  }
  .lxsv_con_5 {
    height:986px;
    position:relative;
  }
}
