#contact{
//  .etcheader;
    dl{
      padding-top:56px;
      dt{
        display: inline-block;
        height:28px;
        width: 176px;
        vertical-align: top;
        label{
          font-size: 12px;
          color: #999;
          font-weight: bold;
        }
        &:last-child{
          height: 180px;
          label{
          }
        }
      }
      dd{
        position: relative;
        width:1400px;
        display: inline-block;
        height:auto;
        input{
          background-color:#eee;
          width: 100%;
          height: 30px;
          color: #ccc;
          padding-left:20px;
          border: 0;
          line-height:20px;
        }
        p{
          height:20px;
        }
        span{
          color: #666;
          font-size: 12px;
          font-family: @main-font;
        }
        &:last-child{
          padding-bottom:30px;
          input{
            width:16px;
            height: 16px;
            display: inline-block;
            vertical-align: middle;
            &:first-child{
              width:1400px;
              height:151px;
            }
          }
          label{
          }
        }

      }
    }
    >div{
      cite{
        font-size: 14px;
        .smoothfont;
        line-height:14px;
        display: block;
        height:30px;
        font-weight: bold;
      }
      >div{
        margin-left:171px;
        padding:15px 18px 30px;
        background-color:#efefef;
        height:30px;
        width:1400px;
        strong{
          font-size: 13px;
          font-weight: bold;
          line-height:24px;
        }
        ul{
          padding:10px 10px;
          li{
            color: #666;
            font-size:12px;
          }
        }
        i{
          font-size:12px;
          color: #111;
          line-height:18px;
          &::before{
            content:"■";
          }
        }
        ol{
          padding:10px 10px;
          li{
            padding:3px 0 ;
            font-size: 12px;
            color: #666;
          }
        }
        span{
          padding:10px 0;
          font-size:12px;
          color:#666;
          display: block;
        }
      }
      input{
      }
      label{
        line-height: 40px;
        display:inline-block;
        padding-bottom:10px;
        span{
          font-size: 12px;
          color: #666;
        }
      }
      a{
        margin:0 -18px;
        display: block;
        padding:22px 0 19px;
        height: 20px;
        background-color: #000;
        text-align: center;
        color: #fff;
        font-size:20px;
        font-weight: bold;
      }
    }
  }
#personal_inform{
//  .etcheader;
    >div{
      width:1100px;
      height: 63px;
      p{
        font-size:12px;
        color:#666;
        padding-bottom:20px;
        line-height:20px;
      }
    }
    ul{
      padding-bottom:30px;
      li{
        margin-top:92px;
        cite{
          color: #000;
          font-size: 16px;
          line-height: 22px;
          font-weight: bold;
        }
        >div{
          margin-top: 30px;
          p{
            color:#666;
            font-size:12px;
            line-height: 20px;
            .smoothfont;
          }
          ul{
            li{
              margin-top:10px;
              strong{
                color:#666;
                font-size:12px;
                line-height: 20px;
                .smoothfont;
                font-weight:bold;
              }
              p{
                padding-left:10px;
              }
              span{
                color:#666;
                font-size:12px;
                line-height: 20px;
                .smoothfont;
              }
            }
          }
        }
      }
    }
  }
#sitemap-global{
  >div{
  &:last-child{
     padding:0 30px 30px;
     dl{
       width: 1100px;
       dt{
         display: inline-block;
         width: 300px;
         height: 28px;
         padding-top:29px;
         font-size:28px;
         line-height:28px;
         color: #666;
         border-top:1px solid #ccc;
         &:first-child{
           border: 0;
         }
       }
       dd{
         width:790px;
         display: inline-block;
         vertical-align: top;
         >ul{
          border-top:1px solid #ccc;
          padding:29px 0 31px;
          height: auto;
          li{
            vertical-align: top;
            display: inline-block;
            width: 125px;
            a{
              display: block;
              width: 100%;
              line-height:15px;
              padding:8px 0 8px 10px;
              color: #666;
              font-size: 12px;
              font-weight: bold;
              text-align: left;
              &:hover{
                background-color:#ddd;
                color: #000;
              }
            }
          }
         }
         &:nth-child(2){
           >ul{
             &:first-child{
               border: 0;
             }
           }
         }
         &.inb{
           ul{
             li{
               display: block;
               width: 100%;
               a{
               }
             }
           }
         }
       }
     }
   }
 }
//  .etcheader;
}
