.smoothfont(){
  text-transform: uppercase;
  text-rendering:optimizeLegibility;
  -webkit-font-smoothing:antialiased;
  letter-spacing:0.2px;
  white-space:1.5px;
}
.tightfont(){
  letter-spacing:-0.6px;
  text-rendering:optimizeLegibility;
  white-space:-1.5px;
}
.ibox(){
  position: relative;
  display: inline-block;
  right:15px;
  width:15px;height:10px;
  background-color:#fff;
}
.ihover(){
  &:hover{
    outline:0;
      i{
        visibility: visible;
        width:150px;
      }
    }
      i{
        visibility: hidden;
        display: block;
        width:1px;height:2px;
        background-color:#fff;
        transition:.2s;
         -webkit-transition:.2s; /* For Safari 3.1 to 6.0 */
      }
}
.etcheader(){
  margin-left:180px;
  >div{
    margin:0 60px 20px;
    &:first-child{
      padding:30px 0 15px;
      width:1603px;
      height: 72px;
      border:0;
      span{
        color:#666;
        font-size:12px;
        line-height: 20px;
        .smoothfont;
        display: block;
        padding-bottom: 19px;
      }
      h2{
        color:#222;
        font-size:34px;
        font-family: sans-serif;
        letter-spacing: -4px;
        font-weight: bold;
        height:34px;
        display: block;
      }
    }
  }
}
.svhead(){
  >div{
    margin:0 60px ;
    padding:45px 0 15px;
    width:1603px;
    height: 86px;
    span{
      color:#666;
      font-size:12px;
      line-height: 20px;
      .smoothfont;
      display: block;
      padding-bottom: 19px;
    }
    h2{
      color:#222;
      font-size:34px;
      font-family: sans-serif;
      letter-spacing: -4px;
      font-weight: bold;
      height:34px;
      display: block;
    }
  }
}
