body,html {height:100%;}
.model_ls600h{
  // margin-left:180px;
  .model_ls600h_1{
    background-color:#000;
    .model_ls600h_1_1{
      position:relative;
      height:950px;
      .lsbg_1{
        position:absolute;
        background-image:url('../../image/models/models/mi/ls600h_mi1_bg.jpg');
        width:1723px;
        height:950px;
        background-position:0 0;
        background-repeat:no-repeat;
        background-size:cover;
        background-attachment:fixed;
      }
      .lstext_1{
        position:absolute;
        top:30px;
        left:60px;
        span{
          position:absolute;
          top:0;
          left:0;
          width:96px;
          height:30px;
        }
        h3{
          position:absolute;
          top:60px;
          left:-10px;
          width:240px;
          height:59px;
        }
        strong{
          position:absolute;
          top:118px;
          left:-11px;
          width:341px;
          height:42px;
        }
        p{
          position:absolute;
          top:150px;
          left:-11px;
          width:316px;
          height:57px;
        }
      }
    }

    .model_ls600h_1_2{

      position:relative;
      height:800px;
      // top:950px;
      height:800px;
      .lsbg_2{
        position:absolute;
        background-image:url('../../image/models/models/mi/ls600h_mi2_bg.jpg');
        width:1723px;
        height:800px;
        background-repeat:no-repeat;
        background-size:cover;
        background-position:0 0;
        background-attachment:fixed;
      }
      .lstext_2{

        h4{
          position:absolute;
          top:110px;
          right:79px;
          width:539px;
          height:106px;
        }
        p{
          position:absolute;
          top:226px;
          right:442px;
          width:176px;
          height:32px;
        }
      }
    }

    .model_ls600h_1_3{
      position:relative;
      height:800px;
      // top:1750px;
      .lsbg_3{
        position:absolute;
        background-image:url('../../image/models/models/mi/ls600h_mi3_bg.jpg');
        width:1723px;
        height:800px;
        background-repeat:no-repeat;
        background-size:cover;
        background-position:0 0;
        background-attachment:fixed;
      }
      .lstext_3{

        h4{
          position:absolute;
          top:110px;
          left:50px;
          width:539px;
          height:106px;
        }
        p{
          position:absolute;
          top:226px;
          left:50px;
          width:176px;
          height:32px;
        }
      }
    }

    .model_ls600h_1_4{
      position:relative;
      height:800px;
      // top:2550px;
      .lsbg_4{
        position:absolute;
        background-image:url('../../image/models/models/mi/ls600h_mi4_bg.jpg');
        width:1723px;
        height:800px;
        background-repeat:no-repeat;
        background-size:cover;
        background-position:0 0;
        background-attachment:fixed;
      }
      .lstext_4{

        h4{
          position:absolute;
          top:530px;
          right:113px;
          width:512px;
          height:106px;
        }
        p{
          position:absolute;
          top:646px;
          right:412px;
          width:209px;
          height:30px;
        }
      }
    }

    .model_ls600h_1_5{
      position:relative;
      height:800px;
      // top:3350px;
      .lsbg_5{
        position:absolute;
        background-image:url('../../image/models/models/mi/ls600h_mi5_bg.jpg');
        width:1723px;
        height:800px;
        background-repeat:no-repeat;
        background-size:cover;
        background-position:-43px 0;
      }
    }
  }

  .model_ls600h_2{
    background-color:#FFF;

    .model_ls600h_2_title{
      border-bottom:5px #000 solid;
      padding:80px 0 0 0;
      margin:0 60px 29px;
      height:86px;
      word-spacing:1.5px;
      letter-spacing:0.2px;

      h2{
        font-size:30px;
        color:#222;
        font-family:'Nobel-Regular','SDGothicNeo1R';
        font-weight:bold;

      }
      p{
        padding:17px 0 17px;
        line-height:1.5;
        span{
          font-size:13px;
          color:#666;
        }
      }
    }
  }

    .model_ls600h_2_content{
      background-color:#000;
      li{
        display:block;
        float:left;
        width:50%;
        height:330px;
      }
    }






}
