*{margin:0; padding:0;}
html,body{height:100%;}
a{text-decoration: none;}
ul{list-style: none;}

body{
    margin:0; 
    // originally body has margin, so should delete margin.
    background-image: url(@pcbg);
    background-repeat: no-repeat;
    background-position: center 0;
    .bgsize(cover);
}

header{
    height:100px;
    background-color: rgba(255,255,255,0.7);
    padding:0 20px;
    box-shadow: 0 2px 10px #666;
    h1{ 
        float:left;
      a{
        background-image: url(@logo);
        background-repeat: no-repeat;
        width:104px;
        height:52px;
        background-position: center;
        text-indent: -9999px;
        font-size:0;
        display:block;
        margin:25px;
        transition:1s;
        &:hover{
            transform: rotateY(180deg);
        }
      }
    }
    nav{
        float:right;
        li{
        float:left;
        height:100px;
        line-height: 100px;
        transition: .15s linear;
        &:hover{
            background-color: rgba(255,255,255,.7);
        }
        a{
            display:block;
            padding:0 18px;
            font-size: 16px;
            font-weight: bold;
            color:@text-color;
            &:hover{
                border-top:3px @text-color solid;
                color:@base-color;
            }
            
        }

        }
    }
}
section{
    .biglogo{
        width:350px;
        height:350px;
        background-image: url(@biglogo);
        position:absolute;
        left:60%;
        top:50%;
        transition:0.8s;
        &:hover{
            transform: scale(1.3);
            opacity:0;
        }

    }



    
}





footer{
    width:100%;
    height:57px;
    position:fixed;
    bottom:0;
    // position:fixed 주기전에 width 값을 주지않았는데도 조그맣게가 아닌 크게 나오는 것은 
    // 컨텐츠길이만큼이여서 body의 길이만큼 width가 늘어난 것이였음
    // 근데 position:fixed bottom:0을 하면 ????????
    background-color: rgba(000,000,000,0.3);
    .jyplogo{
        width:115px;
        height:45px;
        background-image: url(@jyplogo);
        background-repeat: no-repeat;
        display:block;
        float:left;
        margin-left:110px;
        margin-top:5px;
    }
    .snslogo{
        float:right;
    }
}

