@pcbg:"http://wondergirls.jype.com/images/bg-pc.jpg";
@logo:"http://wondergirls.jype.com/images/logo-s.png";
@jyplogo:"http://wondergirls.jype.com/images/jyplogo-b.png";
@biglogo:"http://wondergirls.jype.com/images/mainlogo.png";

// color
@text-color:#F28195;
@base-color:#f4c22d;