

html,body{height:100%;}

ul{list-style: none; margin:0; padding:0;}


nav{
  width:1676px;
  height:100px;
  background-color:white;
  opacity:0.5;
}

ul li{
    color:pink;
    float:right;
    display:line-block;
    line-height:10px;
}


body{
    
    margin:0; 
    background-image: url(@pcbg);
    background-repeat: no-repeat;
    .bgsize(cover);
    background-position:center 0;
    
   
}