body.nonebg{
    background:none;
}

section.disco{
    
    >.title{
        margin-bottom:50px;
        height:60px;
        padding: 30px 0;
        background-color: #f4f4f4;
        text-align:center;
        text-transform:capitalize;
        text-indent: -99999px;
        font-size:0;
        h2{
            width:306px;
            height:51px;
            background-image:url(http://wondergirls.jype.com/images/title-discography.png);
            margin:0 auto;
        }
    }
    .global-leng{
        width:1000px;
        margin:0 auto;
        height:21px;
        border:1px #F00 solid;
        a{
            color:#FFF;
            font-size:11px;
            line-height:20px;
            text-align:center;
            text-transform:uppercase;
            display: inline-block;
            width:21px;
            height:21px;
            border-radius:50%;
            background-color: #000;
            vertical-align:top;
        }
    }
    .wrap{
        
        margin: 0 auto 100px;
        max-width:1000px;
        border:1px #F00 solid;
        .album-thumb,.album-contents{
            border:1px #F00 solid;
            display:table-cell;
        }
        .album-thumb{
            width:35.2%;
            >img{
               width:100%; 
            }
            ol{
                list-style-position:inside; 
            }
        }
        .album-contents{
        vertical-align: top;
          padding-left:28px;
          strong{
              float:left;
          }
          span{
              float:right;
              font-size:12px;
              
          }
          .title{
              height:58px;
              border:1px #F00 solid;
              background-image: url(http://wondergirls.jype.com/images/discography/a-titlebg.png);
              margin-bottom:50px;
              text-transform:capitalize;
              color:#FFF;
              font-size:1.5em;
              line-height:50px;
              padding:0 20px;
          }
        }
        .album-list{
            margin-top:30px;
            text-align:center;
            
            .list-btn a{
                width:10px; 
                height:10px;
                border-radius:50%;
                background-color: #CCC;
                display:inline-block;
            }
            
            li{
                vertical-align:top;
                display:inline-block;
                .description{
                    display:block;
                    span{
                        display:block;
                    }
                }
                
            }
        }
        
    }

    
}